# For Card_Template_matching_Example.py
CARD_IMAGE_PATH=test/images/image.png
GAME_STATE_IMAGE_PATH=test/images/deck.png

# For frame-extract.py
VIDEO_PATH=
OUTPUT_DIR=dataset
TARGET_RESOLUTION_WIDTH=480
TARGET_RESOLUTION_HEIGHT=854
CAPTURE_INTERVAL=5

# For windows-capture-with required resolution.py
WINDOW_NAME="BlueStacks App Player 1"
